; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Microbric Bric Works
AppVerName=Version 1.5.2
AppPublisher=Likeable Software
AppPublisherURL=http://www.likeablesoftware.com
AppSupportURL=http://www.microbric.com/ai2
AppUpdatesURL=http://www.microbric.com/ai2
DefaultDirName={pf}\BricWorks
DefaultGroupName=BricWorks
OutputDir=D:\inno
OutputBaseFilename=bricworks-full-1.5.2
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

;[Components]
;Name: "MicrobricBricWorks"; Description: "Robot programming software"; Types: full custom; Flags: fixed
;Name: "Python"; Description: "Install Python language"; Types: full custom;
;Name: "wxPython"; Description: "Graphics libraries"; Types: full custom;
;Name: "win32all"; Description: "Windows extensions for Python"; Types: full custom;
;Name: "Serial"; Description: "Python serial library for Windows"; Types: full custom;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"


[Files]
Source: "\\Emu\common\final-src\bricworks.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Emu\common\final-src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\Emu\common\win_ext\*"; DestDir: "{app}\win_ext"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BricWorks"; Filename: "{app}\bricworks.pyw"; WorkingDir: "{app}"; IconFilename: "{app}\bricworks.ico" 
Name: "{userdesktop}\BricWorks"; Filename: "{app}\bricworks.pyw"; Tasks: desktopicon; WorkingDir: "{app}"; IconFilename: "{app}\bricworks.ico"

[Run]
Filename: "msiexec.exe"; Description: "Install Python"; Parameters: "/i ""{app}\win_ext\python-2.4.3.msi"""; Flags: postinstall
Filename: "{app}\win_ext\pywin32-209.win32-py2.4.exe"; Description: "Install Windows extensions for Python"; Flags: postinstall
Filename: "{app}\win_ext\pyserial-2.2.win32.exe"; Description: "Install Python serial support for Windows"; Flags: postinstall
Filename: "{app}\win_ext\wxPython2.6-win32-ansi-2.6.3.3-py24.exe"; Description: "Install wx graphics libraries"; Flags: postinstall
Filename: "{app}\bricworks.pyw"; Description: "Launch Microbric Bric Works!"; Flags: shellexec postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".mbw"; ValueType: string; ValueName: ""; ValueData: "BricWorks"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "BricWorks"; ValueType: string; ValueName: ""; ValueData: "Bric Works"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BricWorks\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\mbw.ico"

; The following doesn't work because bricworks needs to be run from a particular directory so that it can load
; the graphics files and ini-s 
; There are a couple of ways around it, but the margin is a bit small for the solution.
;Root: HKCR; Subkey: "BricWorks\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bricworks.pyw"" ""%1"""

