; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Microbric Bric Works
AppVerName=Version 1.5.2
AppPublisher=Likeable Software
AppPublisherURL=http://www.likeablesoftware.com
AppSupportURL=http://www.microbric.com/ai2
AppUpdatesURL=http://www.microbric.com/ai2
DefaultDirName={pf}\BricWorks
DefaultGroupName=BricWorks
OutputDir=D:\inno
OutputBaseFilename=bricworks-update-1.5.2
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

;[Components]
;Name: "MicrobricBricWorks"; Description: "Robot programming software"; Types: full custom; Flags: fixed

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "\\Emu\common\final-src\bricworks.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Emu\common\final-src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BricWorks"; Filename: "{app}\bricworks.pyw"; WorkingDir: "{app}"; IconFilename: "{app}\bricworks.ico" 
Name: "{userdesktop}\BricWorks"; Filename: "{app}\bricworks.pyw"; Tasks: desktopicon; WorkingDir: "{app}"; IconFilename: "{app}\bricworks.ico"


[Run]
Filename: "{app}\bricworks.pyw"; Description: "Launch Microbric Bric Works!"; Flags: shellexec postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".mbw"; ValueType: string; ValueName: ""; ValueData: "BricWorks"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "BricWorks"; ValueType: string; ValueName: ""; ValueData: "Bric Works"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BricWorks\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\mbw.ico"

; The following doesn't work because bricworks needs to be run from a particular directory so that it can load
; the graphics files and ini-s 
; There are a couple of ways around it, but the margin is a bit small for the solution.
;Root: HKCR; Subkey: "BricWorks\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bricworks.pyw"" ""%1"""
